par=cost_inv_base rng=Conversion!A1:AR86 Rdim=2 Cdim=1
par=cost_inv_0 rng=Conversion!A88:AR173 Rdim=2 Cdim=1
par=cost_eng_base rng=Engines!A44:W85 Rdim=2 Cdim=1
par=effic_0 rng=effic!A1:AR86 Rdim=2 Cdim=1
par=heat_effic rng=sec_effic!A1:j18 Rdim=3 Cdim=1
par=capt_effic rng=sec_effic!A31:i43 Rdim=2 Cdim=1
par=lf rng=load_factor!A1:AR86 Rdim=2 Cdim=1
par=infra_cost rng=infra!A1:AB53 Rdim=2 Cdim=1
par=import_cost rng=infra!A73:b107 Rdim=1 Cdim=0
par=trsp_conv rng=Engines!A1:W42 Rdim=2 Cdim=1
par=emis_fact rng=effic!A88:b126 Rdim=1 Cdim=0
par=cost_eng_0 rng=Engines!A89:W130 Rdim=2 Cdim=1  